{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "functions": {
    "src/app/**/*.ts": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "prompta.jp"
        }
      ],
      "destination": "https://www.prompta.jp/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
